[metadata]
version = 0.0.1
name = packing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/e3vela/3d-bin-packing-problem

[options]
packages = find:
include_package_data = true
python_requires = >=3

# Building

[bdist_wheel]
universal=1
